# Blender General Tools

This is going to be a repo to just store small scripts & tools.

## Save Incremental
Created by [Antonio Mendoza](https://blenderartists.org/u/Vertigos), I have just updated it to work with Blender 3.3